<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pick</title>
    <style>
html{
    height: 100vh;
    width: 100%;

    margin: 0;
    padding: 0;

    background: #F0EFF4;
}
body{
    height: 100vh;
    width: 100%;

    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
#top{
    background: linear-gradient(45deg, #8879FF, #C473CE, #ED6BA4, #FF6780, #F78063); 
}
    </style>
</head>
<body>
    <header>
        <h1>Color Pick</h1>
        <p>by <a href="https://t.me/Rizoil">@Rizoil</a></p>
    </header>
    <button onclick="window.location.href='newpage.html'" id="top">ColorPick</button>
</body>
</html>