<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>DenoPack</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #191a21;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.backdrop {
    text-align: center;
    background-color: #ebf2fa; /* Подложка (зеленоватый с прозрачностью) */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 30vh;
}

h1 {
    font-size: 3em;
    /* margin-bottom: 0.5em; */
    color: #427aa1; /* зеленовый (токсичный) цвет */
    margin-bottom: 0;
}

h2 {
    font-size: 1em;
    color: #1e1e1e; /* зеленовый (токсичный) цвет */
    /* margin-top: 0.2em; */
    margin-top: 0;
}

.viber-button {
    display: inline-block;
    background-color: #064789; /* зеленовый (токсичный) цвет */
    /* color: #1a1a1a; */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: #fff;
}

.viber-button:hover {
    background-color: #cc3333; /* более яркий зеленоватый оттенок при наведении */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="backdrop">
            <h1>DenoPack</h1>
            <h2>powered by Ivan Presnyakov</h2>
        </div>
        <a id="viberButton" class="viber-button" href="#">Начать чат в Viber</a>
    </div>
    
    <script>
        // Функция для получения параметра из URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Получаем номер телефона из URL
        var phoneNumber = getParameterByName('phone');

        // Формируем ссылку на чат в Viber с полученным номером
        var viberLink = "viber://chat?number=" + phoneNumber;

        // Получаем кнопку
        var viberButton = document.getElementById('viberButton');

        // Устанавливаем ссылку на чат в Viber для кнопки
        viberButton.href = viberLink;
    </script>
</body>
</html>
