<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Telegram Web App Example</title>
    <style>
        body {
            color: #000;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 600px;
            margin: 0;
        }

        .receipt {
            background-color: #fff;
            border: 1px dashed #b30838;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background: #e03e52;
            /* color: var(--tg-theme-button-text-color); */
            border: none;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
            color: #fff;
        }

        .receipt h1 {
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
            /* color: #333; */
        }

        .receipt time {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 14px;
            /* color: #666; */
        }

        .receipt .transaction-item {
            margin: 10px 0;
            /* color: #555; */
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            width: 100%;
        }

        .receipt img {
            max-width: 80px;
            height: auto;
            margin-bottom: 10px;
        }
        .product{
            width: 25vh;
        }
        .line{
            display: block;
            justify-content: center;
            align-items: center;
            margin-bottom: 2vh;
            margin-top: 2vh;
        }
        .logo{
            width: 4vh;
        }
        .down{
            border: none;
            background: #e03e52;
            border: 1px dashed #b30838;
            border-radius: 1vh;

            width: 6vh;
            height: 6vh;
        }
        header{
            background: #b30838;
            width: 100vi;
            margin-top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 8vh;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
        }
        h6{
            font-size: 5vh;
            /* z-index: 999vh; */
        }
    </style>
</head>
<body>
    <header>
        <h6>Вкуснямба</h6>
    </header>

    <div id="usercard"></div> <!-- Карта профиля пользователя -->

    <div class="line">
        <button class="down"><img src="icons/bottle.png" class="logo"></button>
        <button class="down"><img src="icons/chips.png" class="logo"></button>
        <button class="down"><img src="icons/other.png" class="logo"></button>
    </div>

    <div class="container">
        <div class="receipt">
            <img src="images/cola.png" class="product">
            <h1>Coca-Cola</h1>
            <time>0.5L</time>
            <div class="transaction-item">
                <span>Цена:</span> <data id="sender">28,99₴</data>
            </div>
            <button class="button" onclick="addToOrder('1111')">Добавить</button>
        </div>

        <div class="receipt">
            <img src="images/fanta.jpg" class="product">
            <h1>Fanta</h1>
            <time>0.5L</time>
            <div class="transaction-item">
                <span>Цена:</span> <data id="sender">32,99₴</data>
            </div>
            <button class="button" onclick="addToOrder('1112')">Добавить</button>
        </div>

        <div class="receipt">
            <img src="images/sprite.jpg" class="product">
            <h1>Coca-Cola</h1>
            <time>0.5L</time>
            <div class="transaction-item">
                <span>Цена:</span> <data id="sender">28,99₴</data>
            </div>
            <button class="button" onclick="addToOrder('1113')">Добавить</button>
        </div>

        <div class="receipt">
            <img src="images/pepsi.png" class="product">
            <h1>Fanta</h1>
            <time>0.5L</time>
            <div class="transaction-item">
                <span>Цена:</span> <data id="sender">29,99₴</data>
            </div>
            <button class="button" onclick="addToOrder('1114')">Добавить</button>
        </div>
    </div>

    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        tg.MainButton.text = "Заказать";
        tg.MainButton.textColor = "#FFFFFF";
        tg.MainButton.color = "#b30838";

        let orderList = [];

        function addToOrder(productId) {
            if (!orderList.includes(productId)) {
                orderList.push(productId);
                alert(`Добавлено в заказ: ${productId}`);
            }
            tg.MainButton.show();
        }

        tg.onEvent('mainButtonClicked', function() {
            tg.sendData(orderList.join('\n'));
        });
    </script>
</body>
</html>
