<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!-- Загружаем библиотеку -->
    <style>
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }
        .hint {
            color: var(--tg-theme-hint-color);
        }
        .link {
            color: var(--tg-theme-link-color);
        }
        .button {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
            margin-bottom: 20px;
        }
        #usercard {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="usercard"></div>
    <p>Just text</p>
    <a class="link" href="https://mihailgok.ru">Link</a>
    <p class="hint">Some little hint</p>
    <button id="btn" class="button">Show/Hide Main Button</button>
    <button id="btnED" class="button">Enable/Disable Main Button</button>

    <script>
        let tg = window.Telegram.WebApp; // получаем объект webapp телеграма 

        tg.expand(); // расширяем на все окно  

        // Изменения текста и цвета основной кнопки
        tg.MainButton.text = "Changed Text"; // изменяем текст кнопки 
        tg.MainButton.setText("Changed Text1"); // изменяем текст кнопки иначе
        tg.MainButton.textColor = "#F55353"; // изменяем цвет текста кнопки
        tg.MainButton.color = "#143F6B"; // изменяем цвет бэкграунда кнопки
        tg.MainButton.setParams({"color": "#143F6B"}); // так изменяются все параметры 

        // Обработчик для показа/скрытия основной кнопки
        document.getElementById('btn').addEventListener('click', function() {
            if (tg.MainButton.isVisible) {
                tg.MainButton.hide(); // скрываем кнопку 
            } else {
                tg.MainButton.show(); // показываем 
            }
        });

        // Обработчик для активации/деактивации основной кнопки
        let btnED = document.getElementById("btnED"); // получаем кнопку активировать/деактивировать
        btnED.addEventListener('click', function() {
            if (tg.MainButton.isActive) {
                tg.MainButton.setParams({"color": "#E0FFFF"}); // меняем цвет
                tg.MainButton.disable(); // деактивируем кнопку 
            } else {
                tg.MainButton.setParams({"color": "#143F6B"}); // меняем цвет
                tg.MainButton.enable(); // активируем кнопку 
            }
        });

        // Отправка данных при нажатии на основную кнопку
        Telegram.WebApp.onEvent('mainButtonClicked', function() {
            tg.sendData("some string that we need to send"); 
            // при клике на основную кнопку отправляем данные в строковом виде
        });

        // Вывод информации о пользователе
        let usercard = document.getElementById("usercard"); // получаем блок usercard 

        let profName = document.createElement('p'); // создаем параграф
        profName.innerText = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name} (${tg.initDataUnsafe.user.username}, ${tg.initDataUnsafe.user.language_code})`;
        usercard.appendChild(profName); // добавляем 

        let userid = document.createElement('p'); // создаем еще параграф 
        userid.innerText = `User ID: ${tg.initDataUnsafe.user.id}`; // показываем user_id
        usercard.appendChild(userid); // добавляем
    </script>
</body>
</html>
